EDID report generated by SwitchResX Version 4.5.3 (Intel - 64-bit) for display Color LCD


-----------------------------------------------------
------------------- RAW DATA ------------------------
-----------------------------------------------------
      0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
-----------------------------------------------------
0  | 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00
1  | 00 00 01 04 A5 1D 12 78 02 6F B1 A7 55 4C 9E 25
2  | 0C 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
3  | 01 01 01 01 01 01 E2 68 00 A0 A0 40 2E 60 30 20
4  | 36 00 1E B3 10 00 00 1A 00 00 00 FC 00 43 6F 6C
5  | 6F 72 20 4C 43 44 0A 20 20 20 00 00 00 10 00 00
6  | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
7  | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 77

-----------------------------------------------------
 < 00FFFFFF FFFFFF00 00000000 00000000 00000104 A51D1278 026FB1A7 554C9E25 0C505400 00000101 01010101 01010101 01010101 0101E268 00A0A040 2E603020 36001EB3 1000001A 000000FC 00436F6C 6F72204C 43440A20 20200000 00100000 00000000 00000000 00000000 00000010 00000000 00000000 00000000 00000077 >

-----------------------------------------------------
 { 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0xA5, 0x1D, 0x12, 0x78, 0x02, 0x6F, 0xB1, 0xA7, 0x55, 0x4C, 0x9E, 0x25, 0x0C, 0x50, 0x54, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xE2, 0x68, 0x00, 0xA0, 0xA0, 0x40, 0x2E, 0x60, 0x30, 0x20, 0x36, 0x00, 0x1E, 0xB3, 0x10, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x20, 0x4C, 0x43, 0x44, 0x0A, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77	}

-----------------------------------------------------
	Valid EDID block #0: checksum ok

-----------------------------------------------------
------------------- MAIN EDID BLOCK -----------------
-----------------------------------------------------

	EDID Version........1.4
	Manufacturer........@@@ (0000)
	Product ID..........0 (0000)
	Serial Number.......00000000

	Manufactured........Week 0 of year 1990
	Max H Size..........29 cm
	Max V Size..........18 cm
	Gamma...............2.20

Display Supported Features:
---------------------------


Display type:
-------------
	RGB 4:4:4 Color Encoding Format
	Display is non continuous frequency
	Default color space is not sRGB standard
	Preferred timing mode includes Native Pixel Format


Input signal & sync:
--------------------
Digital Input
	8 Bits per Primary Color
	DisplayPort interface


Color info:
-----------
Red x = 0.653  Green x = 0.300  Blue x = 0.146  White x = 0.312
Red y = 0.334  Green y = 0.620  Blue y = 0.050  White y = 0.329

Established Timings:
--------------------

Manufacturer Reserved Timings:
------------------------------

Standard Timing Identification:
-------------------------------

Monitor Description blocks:
---------------------------
	Descriptor #0 - Timing definition:
	Mode = 2560 x 1600 @ 59.972Hz
		Pixel Clock............. 268.50 MHz		Non-Interlaced

		                        Horizontal		Vertical
		Active.................. 2560 pixels		1600 lines
		Front Porch.............   48 pixels		   3 lines
		Sync Width..............   32 pixels		   6 lines
		Back Porch..............   80 pixels		  37 lines
		Blanking................  160 pixels		  46 lines
		Total................... 2720 pixels		1646 lines
		Scan Rate...............  98.713 kHz		 59.972 Hz

		Image Size..............  286 mm		 179 mm
		Border..................    0 pixels		   0 lines

			Sync: Digital separate with
				* Negative vertical polarity
				* Positive horizontal polarity

	Descriptor #1 - Monitor name:
			Color LCD

	Descriptor #2 - Empty descriptor

	Descriptor #3 - Empty descriptor

